{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: helloworld.py",
            "type": "debugpy",
            "request": "launch",
            "module": "helloworld.py"
        }
    ]
}